{
  // Place your scuffed-design-system workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Vue Component": {
    "scope": "vue",
    "prefix": "vue",
    "body": [
      "<script lang=\"ts\">",
      "import { defineComponent } from \"vue\";",
      "",
      "export default defineComponent({",
      "  name: \"$1\",",
      "  components: {},",
      "  setup() {",
      "    console.log(\"Hello from $1\");",
      "  }",
      "});",
      "</script>",
      "",
      "<template>",
      "  $0",
      "</template>",
      "",
      "<style lang=\"scss\" scoped></style>",
      ""
    ],
    "description": "Create the boilerplate for a Vue 3 Typescript component."
  },
  "Vue Story": {
    "scope": "javascript",
    "prefix": "vs",
    "body": [
      "import $1 from \"./$1.vue\";",
      "",
      "export default {",
      "  title: \"Components/$1\",",
      "  component: $1,",
      "};",
      "",
      "const Template = (args) => ({",
      "  components: { $1 },",
      "  setup() {",
      "    return { args };",
      "  },",
      "  template: '<$1 v-bind=\"args\"/>',",
      "});",
      "",
      "export const Primary = Template.bind({});",
      "Primary.args = {};",
      "",
      "export const Secondary = Template.bind({});",
      "Secondary.args = {};",
      ""
    ],
    "description": "Create the boilerplate of a StoryBook story for a Vue component."
  }
}
